MANPATH=/pkgs/synopsys/2019_06/starrc/P-2019.03-SP1/doc/starrc/man:/pkgs/synopsys/2019_06/starrc/P-2019.03-SP1/doc/pt/man:/pkgs/synopsys/2019_06/starrc/P-2019.03-SP1/doc/snps_tcl/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/icc2/doc/snps_gui/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/icc2/doc/ICC2/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/icc2/doc/snps_tcl/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/doc/syn/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/doc/icc/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/doc/snps_tcl/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/doc/snps_gui/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/py/2.5.1/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/snps_tcl/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/snps_gui/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/pt/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/gca/man:/opt/rh/rh-git227/root/usr/share/man:/opt/rh/rh-git218/root/usr/share/man:/opt/rh/httpd24/root/usr/share/man:/usr/share/man:/usr/local/man:/usr/local/share/man
XDG_SESSION_ID=c99
SALT_LICENSE_SERVER=1717@mentor-lic.cecs.pdx.edu
SSH_AGENT_PID=26815
IMSETTINGS_INTEGRATE_DESKTOP=yes
XRDP_SOCKET_PATH=/run/xrdp
VTE_VERSION=5204
XDG_MENU_PREFIX=gnome-
SHELL=/bin/sh
TERM=xterm-256color
LIBRARY_PATH=/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64
ADDPKG_CONF_ROOT=/pkgs/pkgs
PERL5LIB=/opt/rh/rh-git227/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git218/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git227/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git218/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git227/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git218/root/usr/share/perl5/vendor_perl
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/7dc4ddf2_6f80_41b5_942c_1e55c2f7a496
IMSETTINGS_MODULE=none
USER=sotohec
GNOME_TERMINAL_SERVICE=:1.102
MTI_VCO_MODE=64
SSH_AUTH_SOCK=/run/user/10901/keyring/ssh
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/26298,unix/unix:/tmp/.ICE-unix/26298
SNPSLMD_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_10
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
GNOME_SHELL_SESSION_MODE=classic
VC_STATIC_HOME=/pkgs/synopsys/current/vc_static
PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/synopsys/current/vc_static/bin:/pkgs/synopsys/2016/tetramax/bin:/pkgs/synopsys/2017/icc/bin:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/bin:/pkgs/synopsys/2019_06/starrc/P-2019.03-SP1/bin:/pkgs/synopsys/2019_06/customcompiler/O-2018.09-SP1-4/bin:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin:/pkgs/cadence/2019-03/INNOVUS171/bin:/pkgs/cadence/2019-03/SSV171/bin:/pkgs/cadence/2019-03/GENUS171/bin:/opt/rh/rh-git227/root/usr/bin:/opt/rh/rh-git218/root/usr/bin:/opt/rh/httpd24/root/usr/bin:/opt/rh/httpd24/root/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/lib64/openmpi/bin:/pkgs/cadence/2019-03/IC618/bin:/pkgs/cadence/2019-03/SPECTRE181/bin:/pkgs/cadence/2020-11/GENUS191/bin:/pkgs/cadence/2020-11/INNOVUS191/bin:/pkgs/cadence/2020-11/MODUS201/bin:/pkgs/cadence/2020-11/SSV191/bin:/pkgs/mentor/questa/2024.2/questasim/bin
QT_IM_MODULE=ibus
PWD=/u/sotohec/ECE571-F24/fp/ECE_571_Final_Project_FPU
XMODIFIERS=@im=ibus
XRDP_SESSION=1
LANG=en_US.UTF-8
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_10
QUESTA_VERSION=2024.2
LM_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
KRB5CCNAME=FILE:/tmp/krb5cc_10901_iqVExy
SHLVL=2
HOME_0IN=/pkgs/mentor/questa/2024.2/questasim
HOME=/u/sotohec
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=sotohec
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-OdMf3XtG4K,guid=8f0c7513628ea8cde8c8998c674ca5c9
CDS_LIC_FILE=5280@cadence-lic.cecs.pdx.edu
UID=10901
PKG_CONFIG_PATH=/opt/rh/httpd24/root/usr/lib64/pkgconfig:/opt/rh/httpd24/root/usr/lib64/pkgconfig:/opt/rh/httpd24/root/usr/lib64/pkgconfig
DISPLAY=:10.0
XDG_RUNTIME_DIR=/run/user/10901
XDG_CURRENT_DESKTOP=GNOME
COLORTERM=truecolor
MODEL_TECH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux::/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/gcc-10.3.0-linux_x86_64/lib64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=/u/sotohec/ECE571-F24/fp/ECE_571_Final_Project_FPU/ECE571_FP.mpf
VISUALIZERROOT=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/VisualizerRls/bin/..
